- hosts: all
  vars_files:
    - ../vars.yml
  tasks:
    
    - name: Remove CMDB old source
      file:
        path: /tmp/cmdb
        state: absent

    - name: Clone cmdb source
      git:
        repo: "https://github.com/pedro-gutierrez/cmdb.git"
        dest: /tmp/cmdb
        version: "master"
    
    - name: Fetch Go deps
      shell: "go get github.com/{{ item }}"
      with_items:
        - aws/aws-sdk-go
        - kataras/iris
        - mholt/archiver
        - bmatsuo/lmdb-go/lmdb


